{
  "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["backlight", "pulseaudio", "tray", "network", "battery"],
     "custom/arch": {
      "format": "  ",
      "tooltip": false,
      "on-click": "wofi --show drun"
    },
    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },
    "clock": {
      "format": "<span color='#f0b3ff'> </span>{:%H:%M}",
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "<span color='#f0b3ff'>{icon}</span> {percent}%",
      "format-icons": [""]
    },
    "pulseaudio": {
      "format": "<span color='#f0b3ff'>{icon}</span> {volume}%",
      "format-muted": "",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "", "", ""]
      },
      "scroll-step": 1,
    },
    "tray": {
	     "icon-size": 14,
               "spacing": 3.5
    },
    "network": {
      "interface": "wlan0",
      "format": "{ifname}",
      "format-wifi": "<span color='#f0b3ff'> </span>{essid}",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "format-disconnected": "<span color='#f0b3ff'>󰖪 </span>No Network",
      "tooltip": false,
    },
    "battery": {
      "format": "<span color='#f0b3ff'>{icon}</span> {capacity}%",
      "format-icons": ["", "", "", "", "", "", "", "", "", ""],
      "format-charging": "<span color='#f0b3ff'></span> {capacity}%",
      "tooltip": false,
    },
}
